<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>BOUNTY HUNTING ONLINE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
        <!--<Testing some sidebar shit>-->
        <style>
            body {
                margin: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
            li a {
                display: block;
                color: #000;
                padding: 8px 0 8px 16px;
                text-decoration: none;
            }
            li a.active {
                background-color: #4CAF50;
                color: white;
            }
            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
            
            /*trying margins*/
            /*p.ex {*/
            /*    border:1px solid red;*/
            /*    margin: 100px 150px 100px 80px;*/
            /*}            */
            
            </style>
        
        
        <!--<link rel="stylesheet" href="css/normalize.css">-->
        <!--<link rel="stylesheet" href="css/main.css">-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
       
    </head>
    
    <body>
        
        
        <!-- testing some sidebar shit-->
        <ul>
          <li><a href="http://bit.ly/4kb77v">Lost Your Shit?</a></li>
          <li><a href="http://bit.ly/4kb77v">Local Crime</a></li>
          <li><a href="http://bit.ly/4kb77v">Make a Report</a></li>
          <li><a href="http://bit.ly/4kb77v">About</a></li>
        </ul>
        
        
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h1 align=center>Bounty Hunter</h1>
            <h4 align=center>Earn money. Save grandmas. Be a Badass.</h4>
            
            
        <!--searchbar-->
            <!--<form class="navbar-form navbar-left" role="search">-->
            <!--    <div class="form-group">-->
            <!--        <input type="text" class="form-control" placeholder="Search">-->
            <!--    </div>-->
            <!--    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>-->
            <!--</form>-->
      
      
            <div id="posts" class="list-group">
                <a href="http://bit.ly/4kb77v" class="list-group-item">First item</a>
                <a href="http://bit.ly/4kb77v" class="list-group-item">Second item</a>
                <a href="http://bit.ly/4kb77v" class="list-group-item">Third item</a>
            </div>
            
        </div>
        
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
        <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>